AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Description: Resources for managing peoples birthdays and birthday notifications

Resources:
  BirthdayStorage:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: BirthDate
          AttributeType: S
        - AttributeName: Id
          AttributeType: S
      KeySchema:
        - AttributeName: BirthDate
          KeyType: HASH
        - AttributeName: Id
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  BirthdayChecker:
    Type: AWS::Serverless::Function
    Properties:
      Description: Checks every day if it is someones birthday
      Handler: src/handlers/BirthdayChecker/index.handler
      Runtime: nodejs10.x
      CodeUri: '.'
      Environment:
        Variables:
          TABLE_NAME_BIRTHDAY: !Ref BirthdayStorage
          TOPIC_ARN_BIRTHDAY: !Ref BirthdayNotification
      Events:
        CronJob:
          Type: Schedule
          Properties:
            Schedule: cron(00 05 * * ? *)
            Enabled: true
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref BirthdayStorage
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt BirthdayNotification.TopicName

  BirthdayAdder:
    Type: AWS::Serverless::Function
    Properties:
      Description: Adds a new birthday entry in the storage
      Handler: src/handlers/BirthdayAdder/index.handler
      Runtime: nodejs10.x
      CodeUri: '.'
      Environment:
        Variables:
          TABLE_NAME_BIRTHDAY: !Ref BirthdayStorage
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref BirthdayStorage

  BirthdayNotification:
    Type: AWS::SNS::Topic
